foreground   #c5c8c6
background   #0a0f11
cursorColor  #00c0ff

color0       #1d1f21
color8       #c5c8c6

color1       #5e3ed9
color9       #5e3ed9

color2       #0999f0
color10      #0999f0

color3       #ffc47f
color11      #ffc47f

color4       #00c0ff
color12      #00c0ff

color5       #da598c
color13      #da598c

color6       #f801e8
color14      #f801e8

color7       #c0f0ff
color15      #c0f0ff

selection_foreground #161718

